<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#555555">
        <LinearLayout
            android:id="@+id/cashier_layout"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#0000ee"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">
            <TextView
                android:id="@+id/cashier_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cashier"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#d5d5d5">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/items_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#888888">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/pay_btn"
                android:background="#ff0000"
                android:layout_width="120dp"
                android:layout_height="64dp"
                android:text="Pay"/>
            <Button
                android:id="@+id/hold_btn"
                android:background="#00ff00"
                android:layout_width="120dp"
                android:layout_height="64dp"
                android:text="Hold"
                android:onClick="onHold"/>
            <Button
                android:id="@+id/kiosk_btn"
                android:background="#0000ee"
                android:layout_width="120dp"
                android:layout_height="64dp"
                android:text="Kiosk"
                android:onClick="onKiosk"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>